REACT_APP_FIREBASE_API_KEY = "AIzaSyBXp8yxdvPgi3vlvXe5dwPZLmcnB2vUbV8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "finwork-6caea.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://finwork-6caea-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECTID = "finwork-6caea"
REACT_APP_FIREBASE_STORAGE_BUCKET = "finwork-6caea.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "499315037532"
REACT_APP_FIREBASE_APPID = "1:499315037532:web:0337f95209301d9342dd99"
REACT_APP_FIREBASE_MEASUREMENTID = "G-MBC7JEQPB5"